<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TodoList</title>
    <link href="./css/todolist.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="todolist" id="todolist">
            <header>
                <h1>To Do List</h1>
            </header>
            <section>
                <ul ID="todo">
                </ul>
            </section>
            <footer>
                <input class="textbox" type="text" id="title">
                <button type="button" class="button" id="addBtn">추가</button>
            </footer>
        </div>
    </div>
</body>
</html>
